{
  "email": {
    "from": "computer@computer.com.au",
    "pass": "plain_text",
    "encryption_type": "",
    "to": "support@support.com.au",
    "subject": "Service Watchdog Notification",
    "smtp_server": "smtp.example.com",
    "smtp_port": 587,
    "use_tls": true
  },
  "services": [
    {
      "name": "dummy1",
      "dependencies": [
        {
          "name": "RequiredService",
          "location": "RemoteServer",
          "ip": "192.168.100.1"
        }
      ],
      "recovery_sequence": [
        {
          "type": "restart_service",
          "restart_service": {
            "max_attempts": 1,
            "delay_between_attempts": 0,
            "on_failure": "continue"
          }
        },
        {
          "type": "run_script",
          "run_script": {
            "script_path": "/opt/recovery/check_config.sh",
            "args": ["--verbose"],
            "timeout_seconds": 30,
            "on_failure": "continue"
          }
        },
        {
          "type": "send_email",
          "send_email": {
            "on_failure": "log_only"
          }
        }
      ]
    }
  ]
}
